VITE_SUPABASE_PROJECT_ID="hskewohbngatoqzlvlef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza2V3b2hibmdhdG9xemx2bGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzIxOTQsImV4cCI6MjA4NjA0ODE5NH0.aNioOiaEiVlSE9SHTc_K8Q-dDfug4gt7uYsvdkAk3tw"
VITE_SUPABASE_URL="https://hskewohbngatoqzlvlef.supabase.co"
